.bg-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  opacity: 0;
  transition: all 2s;
}

.cybersecurity {
  &__grid-item {
    background-color: #07112a;
    border-radius: 16px;
    padding: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    opacity: 0;
    transition: all 2s;

    & h3 {
      font-size: 1.3rem;
      color: #fff;
      font-family: "Prompt", sans-serif;
      font-weight: 500;
    }
    & p {
      font-size: 1rem;
      color: #a8aab0;
      font-weight: 500;
    }
  }
}
.clients-says {
  margin-top: 100px;
  position: relative;
  z-index: 2;

  & h2 {
    max-width: 600px;
  }

  &__flex {
    display: flex;
    align-items: end;
    justify-content: space-between;
  }
  &__slider {
    
    &--item {
      transition: all 0.3s;
      color: #A8AAB0;
      background-color: #07112A;
      border-radius: 24px;
      padding: 1.8rem 2rem;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-right: 50px;

      & p:last-child {
        color: #FFF;
      }

     & div {
      display: flex;
      align-items: center;
      justify-content: space-between;
     }
    }
    
    &--item-active {
      transition: all 0.3s;
      background-color: #CEE0FA;
      color: #334663;

      & p:last-child {
        color: #000718;
      }
    }
    &--svg-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

  }
  &__buttons-container {
    display: flex;
    align-items: center;
    gap: 16px;
  }
}
