.hero-sec {
  background-color: #000718;
  position: relative;
  z-index: 2;
  padding: 190px 0px 160px 0;

  @media (max-width: 1000px) {
    padding: 190px 0px 20px 0;
  }
  & h1 {
    font-size: 3.5rem;
    font-family: "Prompt", sans-serif;
    color: #fff;
    margin: 0;
    font-weight: 500;
    line-height: 5rem;
    opacity: 0;
  }

  &__1 {
    scale: 0;
  }
  &__text {
    opacity: 0;
  }
  &__img-container-1 {
    scale: 0;
    position: absolute;
    width: 100%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media (max-width: 1000px) {
      display: none;
    }
  }
  &__img-container-2 {
    opacity: 0;

    @media (max-width: 1000px) {
      display: none;
    }
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    margin-top: 70px;

    @media (max-width: 1000px) {
      flex-direction: column;
    }
  }
  &__text-container {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (max-width: 1000px) {
      max-width: unset;
      margin-top: -104px;
    }
  }
  &__buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0;
    margin-bottom: 40px;

    @media (max-width: 700px) {
      flex-direction: column;
    }

    & a {
      @media (max-width: 700px) {
        width: 100%;
      }

      & .button {
        width: 100%;
        justify-content: center;
      }
    }
  }
  &__images {
    width: 50%;
    position: relative;
    min-height: 450px;

    @media (max-width: 1500px) {
      min-height: 390px;
    }
    @media (max-width: 1200px) {
      min-height: 250px;
    }
    @media (max-width: 1000px) {
      width: 100%;
    }

    & img {
      width: 100%;
      height: 100%;
    }
  }

  & .img-grid-container {
    position: absolute;
    display: flex;
    gap: 200px;
    justify-content: space-between;
    width: 100%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-65%, -50%);
  }

  // & .img-grid-group {
  //   position: absolute;
  // }
  // & .img-grid-group-left {
  //   left: 0;
  //   top: 0;
  // }

  & .img-grid-group-right {
    transform: rotate(180deg);
  }
  &__position-1 {
    position: absolute;
    bottom: -30%;
    right: -10%;
    width: 40%;
  }
  &__position-2 {
    position: absolute;
    top: -13%;
    left: 0%;
    width: 30%;
  }
  &__position-3 {
    position: absolute;
    bottom: -27%;
    left: -4%;
    width: 35%;
  }
  &__position-4 {
    position: absolute;
    top: -33%;
    right: 4%;
    width: 40%;
  }
  &__mobile-img {
    display: none;
    @media (max-width: 1000px) {
      display: inline;
    }
  }
}
