.second-grid-sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #334663;

  @media (max-width: 1100px) {
    flex-direction: column;
  }

  &__title {
    max-width: 800px;
  }

  &__left-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
    width: 50%;
    @media (max-width: 1100px) {
      width: 100%;
    }

    & p {
      margin: 0;
    }
  }
  &__right-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (max-width: 1100px) {
      width: 100%;
      margin-top: 20px;
    }

    & p {
      margin: 0;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    @media (max-width: 1100px) {
      grid-template-columns: 1fr;
    }

    &--item {
      background-color: #eff6ff;
      padding: 1.3rem;
      border-radius: 16px;

      & p {
        margin: 0;
        color: #000718;
        margin-top: 36px;
      }
    }
  }
}

.services-how {
  margin-top: 100px;
  & h2 {
    width: 60%;

    @media (max-width: 1100px) {
      width: 100%;
    }
  }

  &__flex {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    margin-top: 60px;

    &--left,
    &--right {
      width: 40%;
    }
    &--left {
      @media (max-width: 1100px) {
        width: 100%;
      }
    }
    &--right {
      @media (max-width: 1100px) {
        display: none;
      }
    }
    &--img {
      width: 100%;
      height: auto;

    }
  }
}
.services-grid-h2 {
  width: 60%;
  margin-bottom: 40px;
}
.grid-services-item {
  &__top {
    display: flex;
    align-items: center;
    gap: 6px;

    & p {
      color: #000718;
      font-size: 1.2rem;
      font-family: "Prompt", sans-serif;
      font-weight: 400;
      margin: 0;
    }
  }
  &__text {
    margin: 10px 0 0 40px;
  }
}
